pipeline:
  WRITE_ARTIFACTORY_USERNAME: !var ci/artifactory/users/jenkins/username
  WRITE_ARTIFACTORY_PASSWORD: !var ci/artifactory/users/jenkins/password
  WRITE_ARTIFACTORY_URL: !var ci/artifactory/url
  RUN_AWS_TESTS: true
